client/project.json (before)
{
  "name": "client",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "client:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development"
        },
        "production": {
          "buildTarget": "client:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/client"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/client"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

client/project.json (after)
{
  "name": "client",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "client:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development"
        },
        "production": {
          "buildTarget": "client:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/client"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/client"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "client:build"
      }
    }
  },
  "tags": []
}

client/project.json (diff)
@@ -66,6 +66,12 @@
       "options": {
         "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
       }
+    },
+    "serve-static": {
+      "executor": "@nrwl/web:file-server",
+      "options": {
+        "buildTarget": "client:build"
+      }
     }
   },
   "tags": []
